<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Förnamn</label>
    <input type="text" id="fname" name="firstname" placeholder="Ditt namn..">

    <label for="lname">Efternamn</label>
    <input type="text" id="lname" name="lastname" placeholder="Ditt efternamn..">

    <label for="country">Land</label>
    <select id="country" name="Land">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="sweden">Sweden</option>
    </select>

    <label for="subject">Meddelande/Övrigt</label>
    <textarea id="subject" name="subject" placeholder="Funderingar?.." style="height:200px"></textarea>

    <input type="submit" value="Skicka">
  </form>
</div>

</body>
</html>